{
  "name": "turborepo-essential",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome lint --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "turbo": "^2.0.12"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20"
  }
}
